Exception: STATUS_ACCESS_VIOLATION at eip=0040576E
eax=05000000 ebx=64DC4C00 ecx=00000000 edx=05000000 esi=612B4D03 edi=612B4CFE
ebp=0063CAE8 esp=0063CAB0 program=D:\Projects\Induction\drawFigures\a.exe, pid 1384, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063CAE8  0040576E (0063CBDC, 00406878, 6110E8AE, 0053002B)
0063CC18  00405D7B (0063CC5F, 00000049, 0063FD24, 610135D3)
0063CC38  00405985 (0063CC5F, 611DEE7E, 00000000, 61006A20)
0063CC68  004067B4 (00000001, 0063CC8C, 200000D0, 610079C2)
0063CD08  61007A27 (00000000, 0063CD64, 61006A20, 00000000)
End of stack trace
