<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.205,D:\Projects\Induction\drawFigures1\File1.cpp=D:\Projects\Induction\drawFigures1\Circle.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,D:\Projects\Induction\drawFigures1\File1.cpp=D:\Projects\Induction\drawFigures1\ShapeHandler.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,=D:\Projects\Induction\drawFigures1\File4.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,D:\Projects\Induction\drawFigures1\File4.h=D:\Projects\Induction\drawFigures1\Square.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,=D:\Projects\Induction\drawFigures1\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,=D:\Projects\Induction\drawFigures1\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,=D:\Projects\Induction\drawFigures1\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,=D:\Projects\Induction\drawFigures1\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,D:\Projects\Induction\drawFigures1\File3.cpp=D:\Projects\Induction\drawFigures1\Menu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,=D:\Projects\Induction\drawFigures1\File2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,D:\Projects\Induction\drawFigures1\File2.h=D:\Projects\Induction\drawFigures1\Rectangle.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,C:\Users\UZIBDA5\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Induction\drawFigures1\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,D:\Projects\Induction\drawFigures1\File2.cpp=D:\Projects\Induction\drawFigures1\Rectangle.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.262,D:\Projects\Induction\drawFigures1\File3.h=D:\Projects\Induction\drawFigures1\Triangle.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,=D:\Projects\Induction\drawFigures1\File3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,=D:\Projects\Induction\drawFigures1\File2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=D:\Projects\Induction\drawFigures1\File3.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,=D:\Projects\Induction\drawFigures1\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=C:\Users\UZIBDA5\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,D:\Projects\Induction\drawFigures1\Project1PCH1.h=D:\Projects\Induction\drawFigures1\Menu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,=D:\Projects\Induction\drawFigures1\File5.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,C:\Users\UZIBDA5\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\Projects\Induction\drawFigures1\main.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.488,D:\Projects\Induction\drawFigures1\File1.h=D:\Projects\Induction\drawFigures1\Shapes.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,D:\Projects\Induction\drawFigures1\File1.h=D:\Projects\Induction\drawFigures1\Circle.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=D:\Projects\Induction\drawFigures1\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,=D:\Projects\Induction\drawFigures1\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,D:\Projects\Induction\drawFigures1\File5.h=D:\Projects\Induction\drawFigures1\ShapeHandler.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,D:\Projects\Induction\drawFigures1\File1.cpp=D:\Projects\Induction\drawFigures1\Shapes.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,D:\Projects\Induction\drawFigures1\File4.cpp=D:\Projects\Induction\drawFigures1\Triangle.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,D:\Projects\Induction\drawFigures1\File1.cpp=D:\Projects\Induction\drawFigures1\Square.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,D:\Projects\Induction\drawFigures1\File1.cpp=D:\Projects\Induction\drawFigures1\Shapes.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,=C:\Users\UZIBDA5\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.680,D:\Projects\Induction\drawFigures1\Shapes.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,=D:\Projects\Induction\drawFigures1\File4.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,C:\Users\UZIBDA5\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Projects\Induction\drawFigures1\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
